{"short_name": "Aureum","name": "Aureum Hash Systems","description": "Enterprise Node Management Interface for SHA-256","icons": [{"src": "https://www.google.com/search?q=https://cdn-icons-png.flaticon.com/512/2583/2583344.png","type": "image/png","sizes": "512x512","purpose": "any maskable"}],"start_url": "./index.html","background_color": "#050505","display": "standalone","orientation": "portrait","scope": "./","theme_color": "#c5a059"}